<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView_Animation_Timer01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o68-wh-hPf">
                                <rect key="frame" x="67.5" y="50" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dbf-Te-vhR"/>
                                    <constraint firstAttribute="height" constant="240" id="eHy-xY-GiG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Wb-9OH">
                                <rect key="frame" x="92" y="350" width="191" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-iU-aeM">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gj-tP-Rw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-he-s6X">
                                        <rect key="frame" x="67" y="0.0" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wV-7I-rpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-x1-pdb">
                                        <rect key="frame" x="150" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEX-RQ-g2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-ci-BJ2">
                                <rect key="frame" x="157" y="436" width="61.5" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="0Uf-Iv-d1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNH-ci-BJ2" firstAttribute="top" secondItem="zLd-Wb-9OH" secondAttribute="bottom" constant="50" id="75W-X9-muF"/>
                            <constraint firstItem="zLd-Wb-9OH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Eb-Vc-0Nw"/>
                            <constraint firstItem="zLd-Wb-9OH" firstAttribute="top" secondItem="o68-wh-hPf" secondAttribute="bottom" constant="60" id="BSl-17-sis"/>
                            <constraint firstItem="o68-wh-hPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JO6-qT-P8E"/>
                            <constraint firstItem="mNH-ci-BJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lV7-B7-iia"/>
                            <constraint firstItem="o68-wh-hPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHP-HO-4FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aiview" destination="o68-wh-hPf" id="0zU-vr-kgf"/>
                        <outlet property="countLabel" destination="mNH-ci-BJ2" id="bja-ct-ikk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
